spring.application.name=backend

server.port = 8080

# MySQl connection
spring.datasource.url=jdbc:mysql://localhost:3306/libooks
spring.datasource.username=libooks_admin
spring.datasource.password=libooks26

## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret-key = "25df25d6cfbfc7c730099dd2d794fc9b426def76c3263dba81b850ed3982b377"

# Mail connection
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alyeldin.mohamed.elsayed632@gmail.com
spring.mail.password=hvwa szfk vhvp klyh
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Mail content
support.mail=LiBooks Support <alyeldin.mohamed.elsayed632@gmail.com>
forgetPassowrd.mail.subject=Libooks Rest Password Link
forgetPassowrd.mail.text=\
  Someone has requested a link to change your password.\n\
  You can do this through the link below



