spring.application.name=backend

# MySQl connection
spring.datasource.url=jdbc:mysql://localhost:3306/libooks
spring.datasource.username=libooks_admin
spring.datasource.password=libooks26

## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret-key = "25df25d6cfbfc7c730099dd2d794fc9b426def76c3263dba81b850ed3982b377"
